<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 
</head>

 <style>
    .attribution { font-size: 11px; text-align: center; 
    display: flex;
   }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(156, 150, 150);
     
    }

    .box{
       margin-top: 50px;

      display: flex;
      align-items: center;
      justify-content: center;
     
      height: 500px;
      width: 1000px; 
      color: white;
      border-radius: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .box1{
      display: block;
      height: 500px;
      width: 33.33%;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      
     
      background-color: orange;

    }

    .box2{
      display: block;
      height: 500px;
      width:33.33%;
      
      background-color: rgb(43, 121, 121);

    }
    .box3{
      display: block;
      height: 500px;
      width: 33.33%;
      border-radius: 5px;
      background-color: rgb(7, 37, 37);

    }

    .Sedan{
     
      height: 40px;
      width: 65px;
      margin-left: 25px;
      background-image: url(images/icon-sedans.svg);
      
    }

   
    h1{
      margin-right: 100px;
    }


    .text1{
      margin-left: 50px;
      margin-top: 50px;
      font-size: 20px;

    }

    .bouton1{
     
      height: 100%;
      width: 100%;
      background-color: orange;
      border-radius: 20px;
      border-color: white;
      
      
      
     
      cursor: pointer;


    }
    .btn1{
      margin-top: 125px;
      margin-right: 50px;
      margin-left: 50px;
      
     
      height: 50px;
      width: 150px;

     
    }
    .sus{
     
      height: 40px;
      width: 65px;
      margin-left: 25px;
      background-image: url(./images/icon-suvs.svg);
      
      
      margin-left: 25px;
      
      
    }

    .text2{
      margin-left: 50px;
      margin-top: 50px;
      font-size: 20px;


    }

    .bouton2{
      height: 100%;
      width: 100%;
      background-color: rgb(43, 121, 121);
      border-radius: 20px;
      border-color: white;
      cursor: pointer;
      color: white;

    }

    .bouton3{
      height: 100%;
      width: 100%;
      background-color: rgb(7, 37, 37);
      border-radius: 20px;
      border-color: white;
      color: white;
      cursor: pointer;

    }

   

    .Luxur{
      
      height: 40px;
      width: 65px;
      margin-left: 25px;
      background-image: url(./images/icon-luxury.svg);
      
    }

    .btn2{ margin-top: 145px;
      margin-right: 60px;
      margin-left: 50px;
      
     
      height: 50px;
      width: 150px;}

      .btn3{
        margin-top: 145px;
      margin-right: 50px;
      margin-left: 50px;
      
     
      height: 50px;
      width: 150px;
      }

      .box2 h1{
        
      margin-left: 50px;
      }

      .box3 h1{
        margin-left: 50px;

      }

  </style>

<body>

  <div class="box">
    <div class="box1">
      <div class="Sedan"> 
        
      </div>

          <center><h1> SEDANS</h1></center>
             <div class="text1">

               <p>
                Choose a sedan for its<br> affordability  and excellent fuel economy.<br> Ideal for cruising in the city <br>
                or on your next road trip.
          
              </p>

            </div>

     <div class="btn1" >
       <button class="bouton1" style="color: white;">Learn More</button>


     </div>
     

    </div>
    <div class="box2">
         <div class="sus"> 
          
        </div>
          <h1>SUSV</h1>
            <div class="text2">
              <p>
                SUVs Take an SUV for its spacious interior, power, and versatility.<br> Perfect for your next family vacation and off-road adventures.
              
              </p>
            </div>
            <div  class="btn2">
              <button class="bouton2">Learn More</button>

            </div>
     </div>
    <div class="box3">
      <div class="Luxur"> </div>
       
        <h1>Luxury</h1>
        <div class="text2">
          <p>
            Cruise in the best car brands without the bloated prices.<br> Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.
  
          </p>
        </div>
        <div class="btn3" >
          <button class="bouton3">Learn More</button>

        </div>


    </div>



  </div>
  
  
 

  
  


  </body>

  


</html>